Show dbs
Use ny

1) db.restaurants.find( {} )
2) db.restaurants.findOne( {} )
3) db.restaurants.find( { }, { restaurant_id: 1, name: 1, borough: 1, cuisine: 1 } )
4) db.restaurants.find( { }, { restaurant_id: 1, name: 1, borough: 1, cuisine: 1, _id: 0 } )
5) db.restaurants.find( { }, { restaurant_id: 1, name: 1, borough: 1, "address.zipcode": 1, _id: 0 } )
6) db.restaurants.find( { borough: "Bronx" }, { } )
7) db.restaurants.find( { borough: "Bronx" }, { } ).limit(5)
8) db.restaurants.find( { borough: "Bronx" }, { } ).skip(5).limit(5)
9) db.restaurants.find( { grades: { $elemMatch: { "score": { $gt: 90 } } } } )
10) db.restaurants.find( { grades: { $elemMatch: { "score": { $gt: 80 , $lt: 100 } } } } )
11) db.restaurants.find( { "address.coord": { $lt: -95.754168 } } )
12 / 13) db.restaurants.find( { "cuisine": { $ne: "American " }, "grades.score": { $gt: 70 }, "address.coord": { $lt: -65.754168 } } )
14) db.restaurants.find( { "cuisine": { $ne: "American " }, "grades.grade": "A", "borough": { $ne: "Brooklyn" } } ).sort( { "cuisine": -1 } );
15) db.restaurants.find( { name: /^Wil/ }, { "restaurant_id": 1,"name": 1, "borough": 1, "cuisine": 1 } );
16) db.restaurants.find( { name: /ces$/ }, { "restaurant_id": 1,"name": 1, "borough": 1, "cuisine": 1 } );
17) db.restaurants.find( { name: /.*Reg.*/ }, { "restaurant_id": 1,"name": 1, "borough": 1, "cuisine": 1 } );
18) db.restaurants.find( { "borough": "Bronx", $or : [{ "cuisine": "American " }, { "cuisine": "Chinese" }] } );
19) db.restaurants.find( { "borough": { $in :["Staten Island", "Queens", "Bronx", "Brooklyn"]} }, { "restaurant_id": 1, "name": 1 ,"borough": 1, "cuisine": 1 } );
20) db.restaurants.find( { "borough": { $nin :["Staten Island", "Queens", "Bronx", "Brooklyn"]} }, { "restaurant_id": 1, "name": 1 ,"borough": 1, "cuisine": 1 } );
21) db.restaurants.find( { "grades.score": { $not: { $gt: 10 } } }, { "restaurant_id" : 1, "name": 1, "borough": 1 , "cuisine": 1} )
22) db.restaurants.find( { $or: [ { name: /^Wil/ }, { "$and": [ { "cuisine" : { $ne: "American " } }, { "cuisine": { $ne: "Chinees" } } ] } ] }, { "restaurant_id": 1, "name": 1, "borough": 1, "cuisine": 1 } )
23) db.restaurants.find( { "grades.date": ISODate("2014-08-11T00:00:00Z"), "grades.grade": "A", "grades.score": 11 }, { "restaurant_id": 1, "name": 1, "grades": 1 } )
24) db.restaurants.find( { "grades.date": ISODate("2014-08-11T00:00:00Z"), "grades.grade": "A", "grades.score": 9 }, { "restaurant_id": 1, "name": 1, "grades": 1 } )
25) db.restaurants.find( { "address.coord.1": { $gt: 42, $lte: 52 } },{ "restaurant_id": 1, "name": 1,"address": 1,"coord":1 } )
26) db.restaurants.find().sort( { "name": 1 } )
27) db.restaurants.find().sort( { "name": -1 } )
28) db.restaurants.find().sort( { "cuisine": 1, "borough": -1, } )
29) db.restaurants.find( { "address.street": { $exists: true } } )
30) db.restaurants.find( { "address.coord": { $type : 1 } } )
31) db.restaurants.find( { "grades.score": { $mod : [7,0] } }, { "restaurant_id": 1,"name": 1, "grades": 1 } )
32) db.restaurants.find( { name: { $regex: "mon.*", $options: "i" } }, { "name": 1, "borough": 1,"address.coord": 1,"cuisine": 1 } )
